========================================
FIX: mysql2 Package Not Found Error
========================================

ржЖржкржирж╛рж░ error ржЯрж╛ common ржПржмржВ рж╕рж╣ржЬрзЗржЗ fix ржХрж░рж╛ ржпрж╛ржмрзЗ!

ERROR MESSAGE:
--------------
Cannot find package 'mysql2/index.js'

ржПржЯрж╛ рж╣ржпрж╝ ржХрж╛рж░ржг cPanel ржП npm install ржарж┐ржХржнрж╛ржмрзЗ рж╣ржпрж╝ржирж┐ ржмрж╛ 
mysql2 package install рж╣ржпрж╝ржирж┐ред

========================================
SOLUTION - STEP BY STEP
========================================

STEP 1: cPanel Node.js App Settings
------------------------------------
1. cPanel тЖТ Setup Node.js App
2. ржЖржкржирж╛рж░ app select ржХрж░рзБржи
3. ржирж┐ржЪрзЗ scroll ржХрж░рзЗ "Detected configuration files" ржжрзЗржЦрзБржи

STEP 2: Clear Previous Installation
------------------------------------
1. "Stop App" button ржХрзНрж▓рж┐ржХ ржХрж░рзБржи
2. File Manager ржП ржпрж╛ржи
3. ржЖржкржирж╛рж░ app folder тЖТ node_modules delete ржХрж░рзБржи
4. ржпржжрж┐ package-lock.json ржерж╛ржХрзЗ рж╕рзЗржЯрж╛ржУ delete ржХрж░рзБржи

STEP 3: Fresh NPM Install
--------------------------
1. Setup Node.js App page ржП ржлрж┐рж░рзЗ ржпрж╛ржи
2. ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рзБржи Node version 18.x ржмрж╛ 20.x ржЖржЫрзЗ
3. "Run NPM Install" button ржХрзНрж▓рж┐ржХ ржХрж░рзБржи
4. тП│ Wait 10-15 minutes (ржПржЯрж╛ рж╕ржоржпрж╝ ржирзЗржпрж╝)
5. Page refresh ржХрж░рзЗ status check ржХрж░рзБржи

тЪая╕П IMPORTANT: NPM Install рж╕ржорзНржкрзВрж░рзНржг рж╣ржУржпрж╝рж╛рж░ ржЬржирзНржп ржЕржкрзЗржХрзНрж╖рж╛ ржХрж░рзБржи!

STEP 4: Verify mysql2 Installation
-----------------------------------
File Manager ржжрж┐ржпрж╝рзЗ check ржХрж░рзБржи:
your-app-folder/node_modules/mysql2 folder ржЖржЫрзЗ ржХрж┐ржирж╛

ржпржжрж┐ ржирж╛ ржерж╛ржХрзЗ:
1. Terminal access ржЪрж╛рж▓рзБ ржХрж░рзБржи (ржпржжрж┐ available)
2. ржЕржержмрж╛ SSH access ржжрж┐ржпрж╝рзЗ manually install ржХрж░рзБржи:
   cd /home/sociala1/crm-app
   npm install mysql2

STEP 5: Restart Application
----------------------------
1. Setup Node.js App page ржП ржлрж┐рж░рзЗ ржпрж╛ржи
2. "Restart" button ржХрзНрж▓рж┐ржХ ржХрж░рзБржи
3. Status "Running" рж╣ржУржпрж╝рж╛ ржкрж░рзНржпржирзНржд wait ржХрж░рзБржи
4. ржЖржкржирж╛рж░ website visit ржХрж░рзБржи

========================================
ALTERNATIVE SOLUTION
========================================

ржпржжрж┐ ржЙржкрж░рзЗрж░ solution ржХрж╛ржЬ ржирж╛ ржХрж░рзЗ:

Method A: Manual Package Installation
--------------------------------------
ржпржжрж┐ ржЖржкржирж╛рж░ SSH ржмрж╛ Terminal access ржерж╛ржХрзЗ:

cd /home/sociala1/your-app-folder
rm -rf node_modules package-lock.json
npm install
npm install mysql2 --save

Method B: Different Node Version
---------------------------------
1. Node.js version 18.x try ржХрж░рзБржи (22.x ржПрж░ ржмржжрж▓рзЗ)
2. Node 18 ржмрзЗрж╢рж┐ stable shared hosting ржП
3. cPanel тЖТ Setup Node.js App тЖТ Edit
4. Node version change ржХрж░рзБржи
5. "Run NPM Install" ржЖржмрж╛рж░ ржХрж░рзБржи

Method C: Contact Hosting Support
----------------------------------
ржпржжрж┐ ржХрж┐ржЫрзБржЗ ржХрж╛ржЬ ржирж╛ ржХрж░рзЗ:
1. Hosting support contact ржХрж░рзБржи
2. ржмрж▓рзБржи: "npm install mysql2 ржХрж╛ржЬ ржХрж░ржЫрзЗ ржирж╛"
3. рждрж╛рж░рж╛ manually install ржХрж░рзЗ ржжрж┐рждрзЗ ржкрж╛рж░ржмрзЗ

========================================
ROOT CAUSE
========================================

ржПржЗ error ржЯрж╛ рж╣ржпрж╝ ржпржЦржи:

1. тЭМ npm install рж╕ржорзНржкрзВрж░рзНржг рж╣ржпрж╝ржирж┐
   тЖТ Wait ржХрж░рзБржи ржПржмржВ ржЖржмрж╛рж░ try ржХрж░рзБржи

2. тЭМ Node version compatibility issue
   тЖТ Node 18.x ржмрж╛ 20.x use ржХрж░рзБржи

3. тЭМ mysql2 native binding build рж╣ржпрж╝ржирж┐
   тЖТ Hosting environment ржП python/gcc missing ржерж╛ржХрж▓рзЗ рж╣рждрзЗ ржкрж╛рж░рзЗ

4. тЭМ package-lock.json conflict
   тЖТ Delete ржХрж░рзЗ fresh install ржХрж░рзБржи

========================================
PREVENTION (ржнржмрж┐рж╖рзНржпрждрзЗ)
========================================

Deploy ржХрж░рж╛рж░ рж╕ржоржпрж╝:

1. тЬЕ Node version 18.x ржмрж╛ 20.x use ржХрж░рзБржи
2. тЬЕ npm install рж╕ржорзНржкрзВрж░рзНржг рж╣ржУржпрж╝рж╛рж░ ржЬржирзНржп ржпржерзЗрж╖рзНржЯ рж╕ржоржпрж╝ ржжрж┐ржи
3. тЬЕ node_modules folder verify ржХрж░рзБржи
4. тЬЕ Error logs check ржХрж░рзБржи before restart

========================================
QUICK CHECK
========================================

ржЖржкржирж╛рж░ app ржарж┐ржХ ржЖржЫрзЗ ржХрж┐ржирж╛ verify ржХрж░рзБржи:

тЦб Node.js version 18.x or 20.x
тЦб npm install completed (no errors in log)
тЦб node_modules/mysql2 folder exists
тЦб node_modules/drizzle-orm folder exists
тЦб Environment variables set ржХрж░рж╛ ржЖржЫрзЗ
тЦб DATABASE_URL correct format

All checked? Restart app ржПржмржВ test ржХрж░рзБржи!

========================================
STILL NOT WORKING?
========================================

ржпржжрж┐ ржПржЦржиржУ error ржерж╛ржХрзЗ:

1. Error log ржПрж░ screenshot ржирж┐ржи
2. cPanel Setup Node.js App settings screenshot ржирж┐ржи
3. Hosting support ржХрзЗ ржкрж╛ржарж╛ржи
4. ржмрж▓рзБржи: "mysql2 package installation issue"

They should be able to help! ЁЯЪА

========================================
SUCCESS INDICATOR
========================================

ржЖржкржирж╛рж░ app рж╕ржлрж▓ржнрж╛ржмрзЗ start рж╣ржпрж╝рзЗржЫрзЗ ржпржЦржи:

тЬЕ Status: Running (green)
тЬЕ No errors in log
тЬЕ Website loads properly
тЬЕ Login page ржжрзЗржЦрж╛ ржпрж╛ржЪрзНржЫрзЗ

Good luck! ЁЯТк
