========================================
MYSQL DEPLOYMENT GUIDE - SHARED CPANEL
========================================

✅ এই version MySQL database এর জন্য তৈরি করা হয়েছে!

STEP 1: CREATE MYSQL DATABASE
------------------------------
cPanel → Databases → MySQL Databases

1. Create Database:
   - Database Name: yourname_socialads (example)
   - Click "Create Database"

2. Create User:
   - Username: yourname_admin (example)
   - Password: Generate strong password
   - Click "Create User"

3. Add User to Database:
   - Select your user
   - Select your database
   - Click "Add"
   - Check "ALL PRIVILEGES"
   - Click "Make Changes"

4. Note your credentials:
   Database Name: yourname_socialads
   Username: yourname_admin
   Password: [your password]
   Host: localhost

STEP 2: UPLOAD FILES
--------------------
1. ZIP this entire 'cpanel-deploy' folder
2. cPanel → File Manager → Upload ZIP
3. Extract in a folder (NOT in public_html)
   Example: ~/crm-app

STEP 3: CREATE NODE.JS APP
---------------------------
cPanel → Software → Setup Node.js App → Create Application

Settings:
- Node.js Version: 18.x or 20.x (⚠️ NOT 22.x - use 18 or 20!)
- Application Mode: Production
- Application Root: crm-app (your folder name)
- Application URL: your-domain.com
- Application Startup File: server.cjs (⚠️ NOT index.js!)

Click "Create"

⚠️ IMPORTANT: 
- Use Node 18.x or 20.x for best compatibility!
- Use server.cjs as startup file (fixes ESM compatibility)

STEP 4: ENVIRONMENT VARIABLES (VERY IMPORTANT!)
-----------------------------------------------
In the same page, add these variables ONE BY ONE:

Variable 1:
Key: DATABASE_URL
Value: mysql://yourname_admin:yourpassword@localhost:3306/yourname_socialads

Variable 2:
Key: NODE_ENV
Value: production

Variable 3:
Key: PORT
Value: 5000

Variable 4:
Key: SESSION_SECRET
Value: generate-random-32-character-string

⚠️ CRITICAL: 
- NODE_ENV=production is MANDATORY (without this app won't work!)
- Replace yourname_admin, yourpassword, yourname_socialads with actual values
- SESSION_SECRET should be a random 32+ character string

Save/Update after adding ALL variables

STEP 5: INSTALL DEPENDENCIES
-----------------------------
⚠️ VERY IMPORTANT STEP - DO NOT SKIP!

1. Click "Run NPM Install" button
2. ⏳ Wait 10-20 minutes (এটা সময় নেয়!)
3. Page refresh করে status check করুন
4. নিশ্চিত করুন "npm install completed" দেখাচ্ছে

✅ All packages including mysql2 will be installed

⚠️ Common Mistake:
- Restart করার আগে npm install সম্পূর্ণ হওয়ার জন্য অপেক্ষা করুন!
- যদি mysql2 error দেখান, FIX-MYSQL2-ERROR.txt পড়ুন

STEP 6: SETUP DATABASE
-----------------------
Method 1 - Using temporary startup (RECOMMENDED):

1. Change Application Startup File to: setup-database.js
2. Click "Restart"
3. Wait 30 seconds
4. Check logs - should see "Database setup completed"
5. Change back to: index.js
6. Click "Restart" again

Method 2 - Using phpMyAdmin:

1. cPanel → phpMyAdmin
2. Select your database
3. Click "SQL" tab
4. Copy and paste this query:

CREATE TABLE IF NOT EXISTS admin_users (
  id VARCHAR(36) PRIMARY KEY,
  username TEXT NOT NULL,
  password TEXT NOT NULL,
  full_name TEXT NOT NULL,
  email TEXT,
  is_active BOOLEAN NOT NULL DEFAULT TRUE,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO admin_users (id, username, password, full_name)
VALUES (
  UUID(),
  'admin',
  '$2a$10$YourHashedPasswordHere',
  'Administrator'
);

(Use bcrypt to hash 'admin123' password)

STEP 7: START APPLICATION
--------------------------
In Setup Node.js App page:
- Ensure Application Startup File is: server.cjs (NOT index.js!)
- Click "Restart" button
- Wait for status to show "Running"

⚠️ IMPORTANT: Use server.cjs to avoid ES Module errors!

STEP 8: TEST
------------
Visit: https://your-domain.com
Login: admin / admin123
⚠️ Change password after first login!

========================================
TROUBLESHOOTING
========================================

❌ "Cannot find package vite" (VERY COMMON!)
→ Read FIX-VITE-ERROR.txt file
→ Set NODE_ENV=production in environment variables
→ This is MANDATORY for production!
→ Restart application

❌ "ERR_REQUIRE_ESM" - ES Module Error
→ Read FIX-ESM-ERROR.txt file
→ Change startup file to: server.cjs (NOT index.js)
→ Restart application
→ This fixes CommonJS/ESM compatibility

❌ "Cannot find package mysql2"
→ Read FIX-MYSQL2-ERROR.txt file
→ Delete node_modules folder
→ Run NPM Install again (wait 15+ minutes!)
→ Use Node 18.x instead of 22.x
→ Verify mysql2 folder exists in node_modules

❌ "Cannot connect to database"
→ Check DATABASE_URL format
→ Verify MySQL credentials
→ Ensure database exists

❌ App won't start
→ Check error logs in cPanel Node.js App page
→ Verify all environment variables set
→ Make sure npm install completed
→ Run setup-database.js first

❌ NPM Install fails or takes too long
→ Be patient! It can take 15-20 minutes
→ Try Node version 18.x (most stable)
→ Clear browser cache and try again
→ Contact hosting support if still fails

========================================
MYSQL CONNECTION STRING FORMAT
========================================

mysql://username:password@host:port/database

Example:
mysql://myuser:mypass@localhost:3306/mydb

⚠️ Common Mistakes:
- Missing port :3306
- Wrong database name
- Special characters in password not URL-encoded
- Using @ symbol in password (must encode as %40)

========================================
NEXT STEPS AFTER DEPLOYMENT
========================================

1. ✅ Login and change admin password
2. ✅ Configure company settings
3. ✅ Add your first client
4. ✅ Test all features
5. ✅ Setup regular database backups

========================================
SUCCESS!
========================================

Your Social Ads Expert CRM is now running on MySQL! 🎉

Features Available:
✅ Client Management
✅ Financial Tracking
✅ Invoice Generation
✅ Project Management
✅ Employee Management
✅ Website Credentials Storage
✅ PDF Download
✅ And much more!

Enjoy! 🚀
