 
ইন ভয়েস উপরে এবং প্রজেক্ট এর নিচে - নতুন একটা সেকশনযুক্ত হবে -  এখানে হাইলাইট অংশটুকু থাকবে বর্তমান রানিং ওয়েবসাইট এবং ল্যান্ডিং পেজের প্রজেক্টগুলো থাকবে একটিভ প্রজেক্ট - ৭ টা প্রজেক্ট এখানে শো করানো থাকবে  - এটার আলাদা একটা পেজ হবে যেখান থেকে আমি - ওয়েবসাইট ল্যান্ডিং পেজের বিস্তারিত ডিটেলস দেখতে পারবো যেমন – এমপ্লয়  যুক্ত করার একটা অপশন থাকবে ডেভেলপার + মার্কেটআর + মডারেটর  -
এদের সবার নিজস্ব একটা করে টোটাল লিংক থাকবে লগইন ছাড়াই সেগুলো দেখা যাবে ।। 
ইমপ্লোইদের পেজের মধ্যে তাদের মোট ইনকাম এবং মোট এডভান্স এবং মোট ডিউ মোট প্রজেক্ট রানিং প্রজেক্ট কমপ্লিট প্রজেক্ট এই জিনিসগুলা তারা দেখবে ।। 


এবং প্রত্যেকটা প্রজেক্ট অনুযায়ী তাদের টাক্স দেয়া থাকবে যেগুলো তারা কমপ্লিট করবে এবং এডমিন দেখতে পারবে ।।

এডমিনের যে পেজ থাকবে সেখানে প্রজেক্ট ম্যানেজ করার জন্য যত ধরনের সেকশন লাগে সব থাকবে ।। যেহেতু আমরা ওয়েবসাইট এবং ল্যান্ডিং পেজ নিয়েই এটা কাজ করব সেক্ষেত্রে নতুন প্রজেক্ট যুক্ত করুন ।। এরকম একটা সেকশন থাকবে সেখানে ওয়েবসাইটের ধরুন এবং ল্যান্ডিং এর ধরন থাকবে ।। বিস্তারিত একটা নোট লেখার অপশন থাকবে -
ওয়েবসাইটের কাজের জন্য কত টাকা এডভান্স নিয়েছি কত টাকায় ডিউ আছে এই ব্যাপার গুলো দেয়া থাকবে 


ওয়েবসাইট নাম থাকবে নিচে আমরা CLIENT তথ্য যোগ এগুলা সিলেক্ট করার অপশন থাকবে CLIENT তথ্য -  এবং প্রতিটি প্রজেক্ট তৈরি করার সময় আমি চাইলে এখান থেকে প্রজেক্ট গুলো টিক চিহ্ন দিয়ে যুক্ত করে দিতে পারব ।। এবং পরবর্তীতে আবার চাইলে এডিট এবং ডিলেট আবার নতুন করে যুক্ত করতে পারবো ।। এরপর কিছু টেকনিক্যাল তথ্য ওইখানে দেয়া থাকবে ডোমেইন নাম- ওয়ার্ডপ্রেস ইউজার নেম পাসওয়ার্ড  সি প্যানেল ইউজার পাসওয়ার্ড -

এরপর ডেভলপার বা আমার অফিসের এমপ্লয়ীদের এসাইন করতে পারব -
এরপর সকল প্রজেক্ট এর একটা লিস্ট থাকবে যেখানে আমি মিনিমাম ২০ টা প্রজেক্ট দেখতে পারবো  এবং কোন প্রজেক্টের বর্তমান কি অবস্থা গুলো কাজ করা কমপ্লিট হয়েছে কোন ফিচারগুলো কাজ করা হয় নাই এই ব্যাপারে আমরা ডিটেলস জানতে পারবো  – 
 

এবং ডেভলপার কোন ফিচারগুলোর কাজ কমপ্লিট করেছে সে তার টোটাল থেকে যখন কমপ্লিট করবে তখন আমরা এখানে আপডেট দেখতে পারব কত পারসেন্ট কমপ্লিট হয়েছে  - ক্লায় কত তারিখে কত টাকা পেমেন্ট করেছে এবং কত টাকা বাকি আছে এগুলো তারিখ অনুযায়ী সুন্দর করে সাজানো থাকবে প্রজেক্ট অনুযায়ী প্রজেক্ট প্রোফাইল তৈরি হবে অটোমেটিক একটা  – 
এরপর আমাদের সেলারি ম্যানেজমেন্ট একটা সিস্টেম থাকবে ।। 
যেখানে আমরা কোন ডেভলপার কে কোন কাজের জন্য কত টাকা পেমেন্ট করেছি কোন প্রজেক্ট এর জন্য কত টাকা এডভান্স নিয়েছে এই ব্যাপারে বিস্তারিত ইনফরমেশন থাকবে -পাশাপাশি কোন প্রজেক্টের কত টাকা ডিউ আছে এই জিনিস গুলা সব ভিজুয়ালই দেখা যাবে -এই জিনিসটা তুমি খুব সুন্দর করে অর্গানাইজ ওয়েতে সুন্দর করে সাজিয়ে দাও –
